#!/bin/sh
# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY path here.
# For example, to use nvm with brew, add:
# export NODE_BINARY=$(brew --prefix nvm)/nvm.sh && source $(brew --prefix nvm)/nvm.sh && nvm which 20

# Use npx to find node binary to ensure correct version is used
export NODE_BINARY=$(command -v node)
